PORT=3000
HOST=192.168.0.7
DB_HOST=localhost
DB_NAME=mnogo_sushi
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432
SECRET_KEY=6bec95fff94d64c6f558f045590b0d0dbac7963db0e71f87ac7506e16c7e5d9d
COOKIE_SECRET=pgTo30x4O5tdanaju6LDCd0y8oGjs9C2
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=587
SMTP_USER=bonesonnnes@yandex.ru
SMTP_PASS=fnohzaszksstkcjc
API_URL=http://192.168.0.7:3000
CLIENT_URL=http://192.168.0.7:5173